# moviesCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescompose/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/moviescompose/data/model/: MovieResponse.kt
app/src/main/java/com/example/moviescompose/data/repository/: BaseRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt  NetworkDataSource.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/example/moviescompose/data/service/: MoviesApi.kt
app/src/main/java/com/example/moviescompose/details/: DetailsNavigation.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviescompose/di/: AppModule.kt  DispatchersModule.kt  MoviesDispatchers.kt
app/src/main/java/com/example/moviescompose/domain/model/: Movie.kt  MovieEntity.kt
app/src/main/java/com/example/moviescompose/movieslist/: MovieListViewModel.kt  MoviesListNavigation.kt  MoviesScreen.kt
app/src/main/java/com/example/moviescompose/navigation/: AssetParamType.kt  NavHost.kt
app/src/main/java/com/example/moviescompose/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/moviescompose/utils/: Constants.kt  NetworkResult.kt  SafeApiCall.kt  Time.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/moviescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
